//isopropanol (2-propanol) C3H8O 
//Correlation fit by S.A. Klein (8/27/05) based on data provided in Yaws, Chemical Properties Handbook, McGraw-Hill (1999) and N.B. Vargaftik (1975)
isopropanol|Property data for isopropanol (MW=60.096) are provided for 185.28<T[K]<560 at pressures<400 bar.  Data provided by Yaws (1999) and N.B. Vargaftik (1975).
60.096          {molecular weight of Isobutane}
0               {not used}
16.7518011      {a} Liquid density=a+b*Tz^(1/3)+c*Tz^(2/3)+d*Tz+e*Tz^(4/3) 
42.2156075      {b}                                           +f*sqrt(Tz)+g*(Tz)^2}
-8.85376801     {c}     where Tz=(1-T/Tc) and Liquid Density[=]lbm/ft3
13.4145785      {d}
0               {e}
0               {f}
0               {g}
-1.288927E+04   {a}  Vapor pressure fit: lnP=a/T+b+cT+d(1-T/Tc)^1.5+eT^2
3.156751E+01    {b}     where T[=] R and P[=]psia
-1.763007E-02   {c}
0               {d}
6.209092E-06    {e}
0               {not used}
0.178564        {Gas constant in psia-ft3/lbm-R}
9.28443E-03     {b}  Constants for Martin-Hou EOS/English_units
-22.07494       {A2}
9.56524E-03     {B2}
-520.92446      {C2}
1.64008E+00     {A3}
-1.11778E-03    {B3}
28.73835        {C3}
-1.76126E-02    {A4}
0               {B4}
0               {C4}
0               {A5}
2.18204E-07     {B5}
-7.35278E-03    {C5}
0               {A6}
0               {B6}
0               {C6}
5.47500         {Bexp - Martin-Hou exponential constant}
0               {alpha}
0               {C'}
3.764019E-02    {a}   Cv(0 pressure) = a + b T + c T^2 + d T^3 + e/T^2
6.168131E-04    {b}           where T[=]R and Cv[=]Btu/lb-R
-1.411459E-07   {c}
7.379913E-12    {d}
0               {e}
273.062322      {href offset set to 0 for sat'd liquid at -40F}
0.0459364       {sref offset}
690.961         {Pc [=] psia}
914.958         {Tc [=] R} 
0.05408         {vc [=] ft3/lbm}
332.82          {Triple Pt=[R]}
0               {not used}
2.1                 {Viscosity correlation type: 2.1 indicates log type for liquid}
200                 {Lower limit of gas viscosity correlation in K}
1000                {Upper limit of gas viscosity correlation in K}
-10.859E5           {A}    GasViscosity*1E12=A+B*T+C*T^2+D*T^3 
3.0873e4            {B}    where T[=]K and GasViscosity[=]N-s/m2
-4.8098             {C}
0                   {D}
185                 {Lower limit of liquid viscosity correlation in K}
508                 {Upper limit of liquid viscosity correlation in K}
-0.7009             {A}   log10(Liquid Viscosity)=A+B/T+C*T+D*T^2
8.415e2             {B}    where T[=]K and Liquid Viscosity[=]N-s/m2
-8.6068e-3          {C} 
8.2964e-6           {D}
2                   {Conductivity correlation type: set to 2: do not change}
350                 {Lower limit of gas conductivity correlation in K}
560                 {Upper limit of gas conductivity correlation in K}
0.0165723           {A}   GasConductivity=A+B*T+C*T^2+D*T^3
-4.93183e-5         {B}    where T[=]K and GasConductivity[=]W/m-K
1.80816e-7          {C}
0                   {D} 
185                 {Lower limit of liquid conductivity correlation in K}
483                 {Upper limit of liquid conductivity correlation in K}
2.209607E-01        {A}   LiquidConductivity=A+B*T+C*T^2+D*T^3 (from 3M data}
-4.746872E-04       {B}    where T[=]K and LiquidConductivity[=]W/m-K
1.090827E-06        {C}
-1.456185E-09       {D}
0                   {not used: terminator}
