R113_mh
187.39           {molecular weight}
0                {not used}
35.62960    {a} Liquid density=a+b*Tz^(1/3)+c*Tz^(2/3)+d*Tz+e*Tz^(4/3)
58.10994    {b}  +f*sqrt(Tz)+g*(Tz)^2}
70.33023    {c}     where Tz=(1-T/Tc) and Liquid Density[=]lbm/ft3
-97.69183   {d}
70.41713    {e}
0                   {f}
0                   {g}
-7733.78173      {a}  Vapor pressure fit: lnP=a/T+b+cT+d(1-T/Tc)^1.5+eT^2
16.08213         {b}     where T[=]¡R and P[=]psia
-0.0012079       {c}
3.49462          {d}
0                {e}
0                {not used}
0.05726026       {Gas constant in psia-ft3/lbm-R}
6.0540e-3        {b}  Constants for Martin-Hou EOS/English_units
-2.8008          {A2}
1.0940e-3        {B2}
-44.795          {C2}
0.04455          {A3}
-9.0295e-6       {B3}
1.0672           {C3}
-4.1810e-4       {A4}
0                {B4}
0                {C4}
0                {A5}
2.1615e-9        {B5}
-4.4056e-5       {C5}
0                {A6}
0                {B6}
0                {C6}
5.475            {Bexp - Martin-Hou exponential constant}
0                {alpha}
0                {C'}
9.4226E-2        {a}   Cv(0 pressure) = a + b T + c T^2 + d T^3 + e/T^2
6.1198e-5        {b}           where T[=]R and Cv[=]Btu/lb-R
5.5147e-8        {c}
-1.0579e-11      {d}
2.3602e3         {e}
26.58711         {href offset}
-0.472           {sref offset}
498.9            {Pc [=] psia}
877.07           {Tc [=] R} 
0.0278           {vc [=] ft3/lbm}
426.47           {Triple =[R]}
0                {not used}
2                {Viscosity correlation type: set to 2: do not change}
280              {Lower limit of gas viscosity correlation in K}
490              {Upper limit of gas viscosity correlation in K}
-6.92762314e6    {A}    GasViscosity*1E12=A+B*T+C*T^2+D*T^3 
1.05479000e5     {B}    where T[=]K and GasViscosity[=]N-s/m2
-2.13325199e2    {C}
1.77975007e-1    {D}
240              {Lower limit of liquid viscosity correlation in K}
490         {Upper limit of liquid viscosity correlation in K}
2.03298568e4     {A}   Liquid Viscosity*1E6=A+B*T+C*T^2+D*T^3
-1.47182406e2    {B}    where T[=]K and Liquid Viscosity[=]N-s/m2
3.61561498e-1    {C}
-2.97742053e-4   {D}
2                {Conductivity correlation type: set to 2: do not change}
280              {Lower limit of gas conductivity correlation in K} 
525              {Upper limit of gas conductivity correlation in K}
-3.65909148e-2   {A}   GasConductivity=A+B*T+C*T^2+D*T^3
3.04563032e-4    {B}    where T[=]K and GasConductivity[=]W/m-K
-7.33086771e-7   {C}
6.97023060e-10   {D} 
240              {Lower limit of liquid conductivity correlation in K}
490              {Upper limit of liquid conductivity correlation in K}
2.26992403e-1    {A}   LiquidConductivity=A+B*T+C*T^2+D*T^3
-1.06325199e-3   {B}    where T[=]K and LiquidConductivity[=]W/m-K
2.65376680e-6    {C}
-2.68426725e-9   {D}
0                {not use: terminator}
