//R13B1
//Correlation fit by S.A. Klein:  data obtained from Yaws, Chemical Properties Handbook, McGraw-Hill,1999 and 1993 ASHRAE Handbook—Fundamentals
R13B1|Approximate property data for R13B1 (bromo-trifluoromethane, CAS#75-63-8, mol. wt=148.91) based on data from the 1993 ASHRAE Handbook of Fundamentals and Yaws, Chemical Properties Handbook, McGraw-Hill,1999; (SAK 1/11/11)
148.91            	{molecular weight}
0                 	{not used}
46.5879315         	{a} Liquid density = a+b*Tz^(1/3)+c*Tz^(2/3)+d*Tz+e*Tz^(4/3)+f*sqrt(Tz)+g*(Tz)^2}
80.8357696         	{b}    where Tz=(1-T/Tc) and Liquid Density[=]lbm/ft3
39.6885854         	{c}
-14.7767194        	{d}
18.9685212         	{e}
0                  	{f}
0                  	{g}
-5.10628590E+03    	{a}  Vapor pressure fit: lnP=a/T+b+cT+d(1-T/Tc)^1.5+eT^2
2.02565067E+01     	{b}     where T[=]øR and P[=]psia
-1.52582146E-02    	{c}
0                 	{d}
1.00852538E-05 	        {e}
0              	        {not used}
0.07205      	 	{Gas constant in psia-ft3/lbm-R}
2.94337E-04      	{b}  Constants for Martin-Hou EOS/English_units
-1.86650 		{A2}
1.19820E-03 	      	{B2}
-21.45852    	 	{C2}
3.09264E-02     	{A3}
-3.17547E-05   		{B3}
0.52938     		{C3}
-3.17409E-05     	{A4}
0              		{B4}
0              		{C4}
0              		{A5}
-2.26545E-10       	{B5}
-3.33654E-05    	{C5}
0              		{A6}
0              		{B6}
0              		{C6}
5.475			{Beta}
0              		{alpha}
0              		{C'}
1.752261E-01    	{a}   Cv(0 pressure) = a + b T + c T^2 + d T^3 + e/T^2
-6.289330E-04      	{b}           where T[=]R and Cv[=]Btu/lb-R  
1.349340E-06     	{c}  
-8.289983E-10   	{d}
0       		{e}
-1.191824      		{href offset}  
-0.775265        	{sref offset}
576.089844          	{Pc [=] psia}
612.270000         	{Tc [=] R} 
0.02151	                {vc [=] ft3/lbm}
0              		{not used}
0              		{not used}
2              		{Viscosity correlation type: set to 2: do not change}
200            		{Lower limit of gas viscosity correlation in K}
475            		{Upper limit of gas viscosity correlation in K}
4.647530E+06    	{A}    GasViscosity*1E12=A+B*T+C*T^2+D*T^3 -1.183301E+04
2.555136E04   		{B}    where T[=]K and GasViscosity[=]N-s/m2
3.025351E1  		{C}
0 			{D}
170           		{Lower limit of liquid viscosity correlation in K}
340            		{Upper limit of liquid viscosity correlation in K}
1.024375E+04   		{A}   Liquid Viscosity*1E6=A+B*T+C*T^2+D*T^3
-1.045021E+02  		{B}    where T[=]K and Liquid Viscosity[=]N-s/m2
3.659692E-01   		{C}
-4.320049E-04 		{D}
2              		{Conductivity correlation type: set to 2: do not change}
200            		{Lower limit of gas conductivity correlation in K}
475           		{Upper limit of gas conductivity correlation in K}
-2.562416E-03     	{A}   GasConductivity=A+B*T+C*T^2+D*T^3
2.875760E-05     	{B}    where T[=]K and GasConductivity[=]W/m-K
3.647152E-08    	{C}
0    			{D}
170            		{Lower limit of liquid conductivity correlation in K}
340            		{Upper limit of liquid conductivity correlation in K}
1.794867E-01 		{A}   LiquidConductivity=A+B*T+C*T^2+D*T^3
-4.629571E-04 		{B}    where T[=]K and LiquidConductivity[=]W/m-K
-8.239290E-09  		{C}
0  			{D}
0              		{not used: terminator}
