Compact Heat Exchangers
-1
Heat Transfer
by G.F. Nellis and S.A. Klein 
Cambridge University Press, 2009
http://www.cambridge.org/nellisandklein
>--------------Non-dimensional-----------
>Finned circular tubes
CF-8.8-1.0J|compact_HX.lib|compact_HX.chm@1010|BMPS\fc_tubes_sCF-88-10Jas.bmp|Call Compact_HX_ND('fc_tubes_sCF-88-10Ja', Re: f,j_H)
CF-8.8-1.0J|compact_HX.lib|compact_HX.chm@1020|BMPS\fc_tubes_sCF-88-10Jbs.bmp|Call Compact_HX_ND('fc_tubes_sCF-88-10Jb', Re: f,j_H)
CF-7.0-5/8J|compact_HX.lib|compact_HX.chm@1030|BMPS\fc_tubes_sCF-70-58Js.bmp|Call Compact_HX_ND('fc_tubes_sCF-70-58J', Re: f,j_H)
7.75-5/8T|compact_HX.lib|compact_HX.chm@1040|BMPS\fc_tubes_s775-58Ts.bmp|Call Compact_HX_ND('fc_tubes_sCF-775-58T', Re: f,j_H)
8.0-3/8T|compact_HX.lib|compact_HX.chm@1050|BMPS\fc_tubes_s80-38Ts.bmp|Call Compact_HX_ND('fc_tubes_s80-38T', Re: f,j_H)
CF-8.72(c)|compact_HX.lib|compact_HX.chm@1060|BMPS\fc_tubes_sCF-872cs.bmp|Call Compact_HX_ND('fc_tubes_sCF-872c', Re: f,j_H)
CF-8.72|compact_HX.lib|compact_HX.chm@1070|BMPS\fc_tubes_sCF-734s.bmp|Call Compact_HX_ND('fc_tubes_sCF-734', Re: f,j_H)
>Finned flat circular tubes
11.32-0.737-SR|compact_HX.lib|compact_HX.chm@2010|BMPS\ff_tubes_s1132-0737-SRS.bmp|Call Compact_HX_ND('ff_tubes_s1132-0737-SR',Re:f,j_H)
9.29-0.737-SR|compact_HX.lib|compact_HX.chm@2020|BMPS\ff_tubes_s929-0737-SRS.bmp|Call Compact_HX_ND('ff_tubes_s929-0737-SR',Re:f,j_H)
9.1-0.737-S|compact_HX.lib|compact_HX.chm@2030|BMPS\ff_tubes_s91-0737-SS.bmp|Call Compact_HX_ND('ff_tubes_s91-0737-S',Re:f,j_H)
9.68-0.87|compact_HX.lib|compact_HX.chm@2040|BMPS\ff_tubes_s968-087S.bmp|Call Compact_HX_ND('ff_tubes_s968-087',Re:f,j_H)
9.68-0.87-R|compact_HX.lib|compact_HX.chm@2050|BMPS\ff_tubes_s968-087-RS.bmp|Call Compact_HX_ND('ff_tubes_s968-087-R',Re:f,j_H)
>Louvered plate
1/4-11.1|compact_HX.lib|compact_HX.chm@3010|BMPS\l_plate-fin_s14-111S.bmp|Call Compact_HX_ND('l_plate-fin_s14-111',Re:f,j_H)
1/4(b)-11.1|compact_HX.lib|compact_HX.chm@3020|BMPS\l_plate-fin_s14b-111S.bmp|Call Compact_HX_ND('l_plate-fin_s14b-111',Re:f,j_H)
1/2-11.1|compact_HX.lib|compact_HX.chm@3030|BMPS\l_plate-fin_s12-111S.bmp|Call Compact_HX_ND('l_plate-fin_s12-111',Re:f,j_H)
3/4-11.1|compact_HX.lib|compact_HX.chm@3040|BMPS\l_plate-fin_s34-111S.bmp|Call Compact_HX_ND('l_plate-fin_s34-111',Re:f,j_H)
1/2-6.06|compact_HX.lib|compact_HX.chm@3050|BMPS\l_plate-fin_s12-606S.bmp|Call Compact_HX_ND('l_plate-fin_s12-606',Re:f,j_H)
3/4(b)-11.1|compact_HX.lib|compact_HX.chm@3060|BMPS\l_plate-fin_s34b-111S.bmp|Call Compact_HX_ND('l_plate-fin_s34b-111',Re:f,j_H)
3/8-6.06|compact_HX.lib|compact_HX.chm@3070|BMPS\l_plate-fin_s38-606S.bmp|Call Compact_HX_ND('l_plate-fin_s38-606',Re:f,j_H)
3/8-11.1|compact_HX.lib|compact_HX.chm@3080|BMPS\l_plate-fin_s38-111S.bmp|Call Compact_HX_ND('l_plate-fin_s38-111',Re:f,j_H)
3/8(a)-6.06|compact_HX.lib|compact_HX.chm@3090|BMPS\l_plate-fin_s38a-606S.bmp|Call Compact_HX_ND('l_plate-fin_s38a-606',Re:f,j_H)
3/8(b)-11.1|compact_HX.lib|compact_HX.chm@3100|BMPS\l_plate-fin_s38b-111S.bmp|Call Compact_HX_ND('l_plate-fin_s38b-111',Re:f,j_H)
>Pin-fin plate-fin
AP-1|compact_HX.lib|compact_HX.chm@4010|BMPS\pf_plate-fin_sAP-1s.bmp|Call Compact_HX_ND('pf_plate-fin_sAP-1',Re:f,j_H)
AP-2|compact_HX.lib|compact_HX.chm@4020|BMPS\pf_plate-fin_sAP-2s.bmp|Call Compact_HX_ND('pf_plate-fin_sAP-2',Re:f,j_H)
PF-3|compact_HX.lib|compact_HX.chm@4030|BMPS\pf_plate-fin_sPF-3s.bmp|Call Compact_HX_ND('pf_plate-fin_sPF-3',Re:f,j_H)
PF-4(F)|compact_HX.lib|compact_HX.chm@4040|BMPS\pf_plate-fin_sPF-4Fs.bmp|Call Compact_HX_ND('pf_plate-fin_sPF-4F',Re:f,j_H)
PF-9(F)|compact_HX.lib|compact_HX.chm@4050|BMPS\pf_plate-fin_sPF-9Fs.bmp|Call Compact_HX_ND('pf_plate-fin_sPF-9F',Re:f,j_H)
PF-10(F)|compact_HX.lib|compact_HX.chm@4060|BMPS\pf_plate-fin_sPF-10Fs.bmp|Call Compact_HX_ND('pf_plate-fin_sPF-10F',Re:f,j_H)
>Strip-fin plate-fin
1/8-19.86|compact_HX.lib|compact_HX.chm@5010|BMPS\sf_plate-fin_s18-1986s.bmp|Call Compact_HX_ND('sf_plate-fin_s18-1986',Re:f,j_H)
1/2-11.94(D)|compact_HX.lib|compact_HX.chm@5020|BMPS\sf_plate-fin_s12-1194Ds.bmp|Call Compact_HX_ND('sf_plate-fin_s12-1194D',Re:f,j_H)
1/4-15.4(D)|compact_HX.lib|compact_HX.chm@5030|BMPS\sf_plate-fin_s14-154Ds.bmp|Call Compact_HX_ND('sf_plate-fin_s14-154D',Re:f,j_H)
1/4(s)-11.1|compact_HX.lib|compact_HX.chm@5040|BMPS\sf_plate-fin_s14s-111s.bmp|Call Compact_HX_ND('sf_plate-fin_s14s-111',Re:f,j_H)
1/6-12.18(D)|compact_HX.lib|compact_HX.chm@5050|BMPS\sf_plate-fin_s16-1218Ds.bmp|Call Compact_HX_ND('sf_plate-fin_s16-1218D',Re:f,j_H)
1/7-15.75(D)|compact_HX.lib|compact_HX.chm@5060|BMPS\sf_plate-fin_s17-1575Ds.bmp|Call Compact_HX_ND('sf_plate-fin_s17-1575D',Re:f,j_H)
1/8-15.2|compact_HX.lib|compact_HX.chm@5070|BMPS\sf_plate-fin_s18-152s.bmp|Call Compact_HX_ND('sf_plate-fin_s18-152',Re:f,j_H)
1/8-13.95|compact_HX.lib|compact_HX.chm@5080|BMPS\sf_plate-fin_s18-1395s.bmp|Call Compact_HX_ND('sf_plate-fin_s18-1395',Re:f,j_H)
1/8-15.61|compact_HX.lib|compact_HX.chm@5090|BMPS\sf_plate-fin_s18-1561s.bmp|Call Compact_HX_ND('sf_plate-fin_s18-1561',Re:f,j_H)
1/8-16.00(D)|compact_HX.lib|compact_HX.chm@5100|BMPS\sf_plate-fin_s18-1600Ds.bmp|Call Compact_HX_ND('sf_plate-fin_s18-1600D',Re:f,j_H)
1/8-16.12(D)|compact_HX.lib|compact_HX.chm@5110|BMPS\sf_plate-fin_s18-1612Ds.bmp|Call Compact_HX_ND('sf_plate-fin_s18-1612D',Re:f,j_H)
1/8-16.12(T)|compact_HX.lib|compact_HX.chm@5120|BMPS\sf_plate-fin_s18-1612Ts.bmp|Call Compact_HX_ND('sf_plate-fin_s18-1612T',Re:f,j_H)
1/8-19.82(D)|compact_HX.lib|compact_HX.chm@5130|BMPS\sf_plate-fin_s18-1982Ds.bmp|Call Compact_HX_ND('sf_plate-fin_s18-1982D',Re:f,j_H)
1/8-20.06(D)|compact_HX.lib|compact_HX.chm@5140|BMPS\sf_plate-fin_s18-2006Ds.bmp|Call Compact_HX_ND('sf_plate-fin_s18-2006D',Re:f,j_H)
1/9-22.68|compact_HX.lib|compact_HX.chm@5150|BMPS\sf_plate-fin_s19-2268s.bmp|Call Compact_HX_ND('sf_plate-fin_s19-2268',Re:f,j_H)
1/9-24.12|compact_HX.lib|compact_HX.chm@5160|BMPS\sf_plate-fin_s19-2412s.bmp|Call Compact_HX_ND('sf_plate-fin_s19-2412',Re:f,j_H)
1/9-25.01|compact_HX.lib|compact_HX.chm@5170|BMPS\sf_plate-fin_s19-2501s.bmp|Call Compact_HX_ND('sf_plate-fin_s19-2501',Re:f,j_H)
1/10-19.35|compact_HX.lib|compact_HX.chm@5180|BMPS\sf_plate-fin_s110-1935s.bmp|Call Compact_HX_ND('sf_plate-fin_s110-1935',Re:f,j_H)
1/10-19.74|compact_HX.lib|compact_HX.chm@5190|BMPS\sf_plate-fin_s110-1974s.bmp|Call Compact_HX_ND('sf_plate-fin_s110-1974',Re:f,j_H)
1/10-27.03|compact_HX.lib|compact_HX.chm@5200|BMPS\sf_plate-fin_s110-2703s.bmp|Call Compact_HX_ND('sf_plate-fin_s110-2703',Re:f,j_H)
3/32-12.22|compact_HX.lib|compact_HX.chm@5210|BMPS\sf_plate-fin_s332-1222s.bmp|Call Compact_HX_ND('sf_plate-fin_s332-1222',Re:f,j_H)

>Plain plate-fin
12.00T|compact_HX.lib|compact_HX.chm@6010|BMPS\p_plate-fin_s1200Ts.bmp|Call Compact_HX_ND('p_plate-fin_s1200T',Re:f,j_H)
2.0|compact_HX.lib|compact_HX.chm@6020|BMPS\p_plate-fin_s20s.bmp|Call Compact_HX_ND('p_plate-fin_s20',Re:f,j_H)
3.01|compact_HX.lib|compact_HX.chm@6030|BMPS\p_plate-fin_s301s.bmp|Call Compact_HX_ND('p_plate-fin_s301',Re:f,j_H)
3.97|compact_HX.lib|compact_HX.chm@6040|BMPS\p_plate-fin_s397s.bmp|Call Compact_HX_ND('p_plate-fin_s397',Re:f,j_H)
5.30|compact_HX.lib|compact_HX.chm@6042|BMPS\p_plate-fin_s530s.bmp|Call Compact_HX_ND('p_plate-fin_s530',Re:f,j_H)
6.20|compact_HX.lib|compact_HX.chm@6043|BMPS\p_plate-fin_s620s.bmp|Call Compact_HX_ND('p_plate-fin_s620',Re:f,j_H)
9.03|compact_HX.lib|compact_HX.chm@6044|BMPS\p_plate-fin_s903s.bmp|Call Compact_HX_ND('p_plate-fin_s903',Re:f,j_H)
11.10|compact_HX.lib|compact_HX.chm@6045|BMPS\p_plate-fin_s1110s.bmp|Call Compact_HX_ND('p_plate-fin_s1110',Re:f,j_H)
11.11a|compact_HX.lib|compact_HX.chm@6046|BMPS\p_plate-fin_s1111as.bmp|Call Compact_HX_ND('p_plate-fin_s1111a',Re:f,j_H)


10.27T|compact_HX.lib|compact_HX.chm@6050|BMPS\p_plate-fin_s1027Ts.bmp|Call Compact_HX_ND('p_plate-fin_s1027T',Re:f,j_H)
11.94T|compact_HX.lib|compact_HX.chm@6060|BMPS\p_plate-fin_s1194Ts.bmp|Call Compact_HX_ND('p_plate-fin_s1194T',Re:f,j_H)
14.77|compact_HX.lib|compact_HX.chm@6070|BMPS\p_plate-fin_s1477s.bmp|Call Compact_HX_ND('p_plate-fin_s1477',Re:f,j_H)
15.08|compact_HX.lib|compact_HX.chm@6080|BMPS\p_plate-fin_s1508s.bmp|Call Compact_HX_ND('p_plate-fin_s1508',Re:f,j_H)
16.96T|compact_HX.lib|compact_HX.chm@6090|BMPS\p_plate-fin_s1696Ts.bmp|Call Compact_HX_ND('p_plate-fin_s1696T',Re:f,j_H)
19.86|compact_HX.lib|compact_HX.chm@6100|BMPS\p_plate-fin_s1986s.bmp|Call Compact_HX_ND('p_plate-fin_s1986',Re:f,j_H)
25.79T|compact_HX.lib|compact_HX.chm@6110|BMPS\p_plate-fin_s2579Ts.bmp|Call Compact_HX_ND('p_plate-fin_s2579T',Re:f,j_H)
30.33T|compact_HX.lib|compact_HX.chm@6120|BMPS\p_plate-fin_s3033Ts.bmp|Call Compact_HX_ND('p_plate-fin_s3033T',Re:f,j_H)
46.45T|compact_HX.lib|compact_HX.chm@6130|BMPS\p_plate-fin_s4645Ts.bmp|Call Compact_HX_ND('p_plate-fin_s4645T',Re:f,j_H)


>Wavy-fin plate-fin
11.5-3/8W|compact_HX.lib|compact_HX.chm@7010|BMPS\wf_plate-fin_s115-38Ws.bmp|Call Compact_HX_ND('wf_plate-fin_s115-38W',Re:f,j_H)
17.8-3/8W|compact_HX.lib|compact_HX.chm@7020|BMPS\wf_plate-fin_s178-38Ws.bmp|Call Compact_HX_ND('wf_plate-fin_s178-38W',Re:f,j_H)
11.44-3/8W|compact_HX.lib|compact_HX.chm@7030|BMPS\wf_plate-fin_s1144-38Ws.bmp|Call Compact_HX_ND('wf_plate-fin_s1144-38W',Re:f,j_H)
>-----------------Geometry---------------
>Finned circular tubes
CF-8.8-1.0J|compact_HX.lib|compact_HX.chm@1010|BMPS\fc_tubes_sCF-88-10Jas.bmp|Call CHX_geom_finned_tube('fc_tubes_sCF-88-10Ja': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
CF-8.8-1.0J|compact_HX.lib|compact_HX.chm@1020|BMPS\fc_tubes_sCF-88-10Jbs.bmp|Call CHX_geom_finned_tube('fc_tubes_sCF-88-10Jb': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
CF-7.0-5/8J|compact_HX.lib|compact_HX.chm@1030|BMPS\fc_tubes_sCF-70-58Js.bmp|Call CHX_geom_finned_tube('fc_tubes_sCF-70-58J': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
7.75-5/8T|compact_HX.lib|compact_HX.chm@1040|BMPS\fc_tubes_s775-58Ts.bmp|Call CHX_geom_finned_tube('fc_tubes_sCF-775-58T': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
8.0-3/8T|compact_HX.lib|compact_HX.chm@1050|BMPS\fc_tubes_s80-38Ts.bmp|Call CHX_geom_finned_tube('fc_tubes_s80-38T': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
CF-8.72(c)|compact_HX.lib|compact_HX.chm@1060|BMPS\fc_tubes_sCF-872cs.bmp|Call CHX_geom_finned_tube('fc_tubes_sCF-872c': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
CF-8.72|compact_HX.lib|compact_HX.chm@1070|BMPS\fc_tubes_sCF-734s.bmp|Call CHX_geom_finned_tube('fc_tubes_sCF-734': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
>Finned flat circular tubes
11.32-0.737-SR|compact_HX.lib|compact_HX.chm@2010|BMPS\ff_tubes_s1132-0737-SRS.bmp|Call CHX_geom_finned_tube('ff_tubes_s1132-0737-SR': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
9.29-0.737-SR|compact_HX.lib|compact_HX.chm@2020|BMPS\ff_tubes_s929-0737-SRS.bmp|Call CHX_geom_finned_tube('ff_tubes_s929-0737-SR': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
9.1-0.737-S|compact_HX.lib|compact_HX.chm@2030|BMPS\ff_tubes_s91-0737-SS.bmp|Call CHX_geom_finned_tube('ff_tubes_s91-0737-S': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
9.68-0.87|compact_HX.lib|compact_HX.chm@2040|BMPS\ff_tubes_s968-087S.bmp|Call CHX_geom_finned_tube('ff_tubes_s968-087': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
9.68-0.87-R|compact_HX.lib|compact_HX.chm@2050|BMPS\ff_tubes_s968-087-RS.bmp|Call CHX_geom_finned_tube('ff_tubes_s968-087-R': D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
>Louvered plate
1/4-11.1|compact_HX.lib|compact_HX.chm@3010|BMPS\l_plate-fin_s14-111S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s14-111', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/4(b)-11.1|compact_HX.lib|compact_HX.chm@3020|BMPS\l_plate-fin_s14b-111S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s14b-111', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/2-11.1|compact_HX.lib|compact_HX.chm@3030|BMPS\l_plate-fin_s12-111S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s12-111', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3/4-11.1|compact_HX.lib|compact_HX.chm@3040|BMPS\l_plate-fin_s34-111S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s34-111', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/2-6.06|compact_HX.lib|compact_HX.chm@3050|BMPS\l_plate-fin_s12-606S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s12-606', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3/4(b)-11.1|compact_HX.lib|compact_HX.chm@3060|BMPS\l_plate-fin_s34b-111S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s34b-111', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3/8-6.06|compact_HX.lib|compact_HX.chm@3070|BMPS\l_plate-fin_s38-606S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s38-606', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3/8-11.1|compact_HX.lib|compact_HX.chm@3080|BMPS\l_plate-fin_s38-111S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s38-111', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3/8(a)-6.06|compact_HX.lib|compact_HX.chm@3090|BMPS\l_plate-fin_s38a-606S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s38a-606', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3/8(b)-11.1|compact_HX.lib|compact_HX.chm@3100|BMPS\l_plate-fin_s38b-111S.bmp|Call CHX_geom_plate_fin('l_plate-fin_s38b-111', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
>Pin-fin plate-fin
AP-1|compact_HX.lib|compact_HX.chm@4010|BMPS\pf_plate-fin_sAP-1s.bmp|Call CHX_geom_plate_fin('pf_plate-fin_sAP-1', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
AP-2|compact_HX.lib|compact_HX.chm@4020|BMPS\pf_plate-fin_sAP-2s.bmp|Call CHX_geom_plate_fin('pf_plate-fin_sAP-2', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
PF-3|compact_HX.lib|compact_HX.chm@4030|BMPS\pf_plate-fin_sPF-3s.bmp|Call CHX_geom_plate_fin('pf_plate-fin_sPF-3', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
PF-4(F)|compact_HX.lib|compact_HX.chm@4040|BMPS\pf_plate-fin_sPF-4Fs.bmp|Call CHX_geom_plate_fin('pf_plate-fin_sPF-4F', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
PF-9(F)|compact_HX.lib|compact_HX.chm@4050|BMPS\pf_plate-fin_sPF-9Fs.bmp|Call CHX_geom_plate_fin('pf_plate-fin_sPF-9F', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
PF-10(F)|compact_HX.lib|compact_HX.chm@4060|BMPS\pf_plate-fin_sPF-10Fs.bmp|Call CHX_geom_plate_fin('pf_plate-fin_sPF-10F', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
>Strip-fin plate-fin
1/8-19.86|compact_HX.lib|compact_HX.chm@5010|BMPS\sf_plate-fin_s18-1986s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-1986', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/2-11.94(D)|compact_HX.lib|compact_HX.chm@5020|BMPS\sf_plate-fin_s12-1194Ds.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s12-1194D', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/4-15.4(D)|compact_HX.lib|compact_HX.chm@5030|BMPS\sf_plate-fin_s14-154Ds.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s14-154D', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/4(s)-11.1|compact_HX.lib|compact_HX.chm@5040|BMPS\sf_plate-fin_s14s-111s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s14s-111', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/6-12.18(D)|compact_HX.lib|compact_HX.chm@5050|BMPS\sf_plate-fin_s16-1218Ds.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s16-1218D', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/7-15.75(D)|compact_HX.lib|compact_HX.chm@5060|BMPS\sf_plate-fin_s17-1575Ds.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s17-1575D', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/8-15.2|compact_HX.lib|compact_HX.chm@5070|BMPS\sf_plate-fin_s18-152s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-152', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/8-13.95|compact_HX.lib|compact_HX.chm@5080|BMPS\sf_plate-fin_s18-1395s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-1395', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/8-15.61|compact_HX.lib|compact_HX.chm@5090|BMPS\sf_plate-fin_s18-1561s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-1561', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/8-16.00(D)|compact_HX.lib|compact_HX.chm@5100|BMPS\sf_plate-fin_s18-1600Ds.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-1600D', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/8-16.12(D)|compact_HX.lib|compact_HX.chm@5110|BMPS\sf_plate-fin_s18-1612Ds.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-1612D', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/8-16.12(T)|compact_HX.lib|compact_HX.chm@5120|BMPS\sf_plate-fin_s18-1612Ts.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-1612T', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/8-19.82(D)|compact_HX.lib|compact_HX.chm@5130|BMPS\sf_plate-fin_s18-1982Ds.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-1982D', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/8-20.06(D)|compact_HX.lib|compact_HX.chm@5140|BMPS\sf_plate-fin_s18-2006Ds.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s18-2006D', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/9-22.68|compact_HX.lib|compact_HX.chm@5150|BMPS\sf_plate-fin_s19-2268s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s19-2268', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/9-24.12|compact_HX.lib|compact_HX.chm@5160|BMPS\sf_plate-fin_s19-2412s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s19-2412', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A))
1/9-25.01|compact_HX.lib|compact_HX.chm@5170|BMPS\sf_plate-fin_s19-2501s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s19-2501', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/10-19.35|compact_HX.lib|compact_HX.chm@5180|BMPS\sf_plate-fin_s110-1935s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s110-1935', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/10-19.74|compact_HX.lib|compact_HX.chm@5190|BMPS\sf_plate-fin_s110-1974s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s110-1974', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
1/10-27.03|compact_HX.lib|compact_HX.chm@5200|BMPS\sf_plate-fin_s110-2703s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s110-2703', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3/32-12.22|compact_HX.lib|compact_HX.chm@5210|BMPS\sf_plate-fin_s332-1222s.bmp|Call CHX_geom_plate_fin('sf_plate-fin_s332-1222', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)

>Plain plate-fin
12.00T|compact_HX.lib|compact_HX.chm@6010|BMPS\p_plate-fin_s1200Ts.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1200T', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
2.0|compact_HX.lib|compact_HX.chm@6020|BMPS\p_plate-fin_s20s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s20', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3.01|compact_HX.lib|compact_HX.chm@6030|BMPS\p_plate-fin_s301s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s301', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
3.97|compact_HX.lib|compact_HX.chm@6040|BMPS\p_plate-fin_s397s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s397', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
5.30|compact_HX.lib|compact_HX.chm@6042|BMPS\p_plate-fin_s530s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s530', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
6.20|compact_HX.lib|compact_HX.chm@6043|BMPS\p_plate-fin_s620s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s620', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
9.03|compact_HX.lib|compact_HX.chm@6044|BMPS\p_plate-fin_s903s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s903', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
11.10|compact_HX.lib|compact_HX.chm@6045|BMPS\p_plate-fin_s1110s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1110', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
11.11a|compact_HX.lib|compact_HX.chm@6046|BMPS\p_plate-fin_s1111as.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1111a', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)


10.27T|compact_HX.lib|compact_HX.chm@6050|BMPS\p_plate-fin_s1027Ts.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1027T', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
11.94T|compact_HX.lib|compact_HX.chm@6060|BMPS\p_plate-fin_s1194Ts.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1194T', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
14.77|compact_HX.lib|compact_HX.chm@6070|BMPS\p_plate-fin_s1477s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1477', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
15.08|compact_HX.lib|compact_HX.chm@6080|BMPS\p_plate-fin_s1508s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1508', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
16.96T|compact_HX.lib|compact_HX.chm@6090|BMPS\p_plate-fin_s1696Ts.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1696T', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
19.86|compact_HX.lib|compact_HX.chm@6100|BMPS\p_plate-fin_s1986s.bmp|Call CHX_geom_plate_fin('p_plate-fin_s1986', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
25.79T|compact_HX.lib|compact_HX.chm@6110|BMPS\p_plate-fin_s2579Ts.bmp|Call CHX_geom_plate_fin('p_plate-fin_s2579T', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
30.33T|compact_HX.lib|compact_HX.chm@6120|BMPS\p_plate-fin_s3033Ts.bmp|Call CHX_geom_plate_fin('p_plate-fin_s3033T', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
46.45T|compact_HX.lib|compact_HX.chm@6130|BMPS\p_plate-fin_s4645Ts.bmp|Call CHX_geom_plate_fin('p_plate-fin_s4645T', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)

>Wavy-fin plate-fin
11.5-3/8W|compact_HX.lib|compact_HX.chm@7010|BMPS\wf_plate-fin_s115-38Ws.bmp|Call CHX_geom_plate_fin('wf_plate-fin_s115-38W', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
17.8-3/8W|compact_HX.lib|compact_HX.chm@7020|BMPS\wf_plate-fin_s178-38Ws.bmp|Call CHX_geom_plate_fin('wf_plate-fin_s178-38W', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
11.44-3/8W|compact_HX.lib|compact_HX.chm@7030|BMPS\wf_plate-fin_s1144-38Ws.bmp|Call CHX_geom_plate_fin('wf_plate-fin_s1144-38W', a, b_2: b_1, D_o, fin_pitch, D_h, fin_thk, sigma, alpha, A_fin\A)
>------Coefficient of Heat Transfer------
>Finned circular tubes
CF-8.8-1.0J|compact_HX.lib|compact_HX.chm@1010|BMPS\fc_tubes_sCF-88-10Jas.bmp|Call CHX_h_finned_tube('fc_tubes_sCF-88-10Ja', m_dot, A_fr, Fluid$,T, P:h)
CF-8.8-1.0J|compact_HX.lib|compact_HX.chm@1020|BMPS\fc_tubes_sCF-88-10Jbs.bmp|Call CHX_h_finned_tube('fc_tubes_sCF-88-10Jb', m_dot, A_fr, Fluid$,T, P:h)
CF-7.0-5/8J|compact_HX.lib|compact_HX.chm@1030|BMPS\fc_tubes_sCF-70-58Js.bmp|Call CHX_h_finned_tube('fc_tubes_sCF-70-58J', m_dot, A_fr, Fluid$,T, P:h)
7.75-5/8T|compact_HX.lib|compact_HX.chm@1040|BMPS\fc_tubes_s775-58Ts.bmp|Call CHX_h_finned_tube('fc_tubes_sCF-775-58T', m_dot, A_fr, Fluid$,T, P:h)
8.0-3/8T|compact_HX.lib|compact_HX.chm@1050|BMPS\fc_tubes_s80-38Ts.bmp|Call CHX_h_finned_tube('fc_tubes_s80-38T', m_dot, A_fr, Fluid$,T, P:h)
CF-8.72(c)|compact_HX.lib|compact_HX.chm@1060|BMPS\fc_tubes_sCF-872cs.bmp|Call CHX_h_finned_tube('fc_tubes_sCF-872c', m_dot, A_fr, Fluid$,T, P:h)
CF-8.72|compact_HX.lib|compact_HX.chm@1070|BMPS\fc_tubes_sCF-734s.bmp|Call CHX_h_finned_tube('fc_tubes_sCF-734', m_dot, A_fr, Fluid$,T, P:h)

>Finned flat circular tubes
11.32-0.737-SR|compact_HX.lib|compact_HX.chm@2010|BMPS\ff_tubes_s1132-0737-SRS.bmp|Call CHX_h_finned_tube('ff_tubes_s1132-0737-SR', m_dot, A_fr, Fluid$,T, P:h)
9.29-0.737-SR|compact_HX.lib|compact_HX.chm@2020|BMPS\ff_tubes_s929-0737-SRS.bmp|Call CHX_h_finned_tube('ff_tubes_s929-0737-SR', m_dot, A_fr, Fluid$,T, P:h)
9.1-0.737-S|compact_HX.lib|compact_HX.chm@2030|BMPS\ff_tubes_s91-0737-SS.bmp|Call CHX_h_finned_tube('ff_tubes_s91-0737-S', m_dot, A_fr, Fluid$,T, P:h)
9.68-0.87|compact_HX.lib|compact_HX.chm@2040|BMPS\ff_tubes_s968-087S.bmp|Call CHX_h_finned_tube('ff_tubes_s968-087', m_dot, A_fr, Fluid$,T, P:h)
9.68-0.87-R|compact_HX.lib|compact_HX.chm@2050|BMPS\ff_tubes_s968-087-RS.bmp|Call CHX_h_finned_tube('ff_tubes_s968-087-R', m_dot, A_fr, Fluid$,T, P:h)

>Louvered plate
1/4-11.1|compact_HX.lib|compact_HX.chm@3010|BMPS\l_plate-fin_s14-111S.bmp|Call CHX_h_plate_fin('l_plate-fin_s14-111', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/4(b)-11.1|compact_HX.lib|compact_HX.chm@3020|BMPS\l_plate-fin_s14b-111S.bmp|Call CHX_h_plate_fin('l_plate-fin_s14b-111', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/2-11.1|compact_HX.lib|compact_HX.chm@3030|BMPS\l_plate-fin_s12-111S.bmp|Call CHX_h_plate_fin('l_plate-fin_s12-111', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
3/4-11.1|compact_HX.lib|compact_HX.chm@3040|BMPS\l_plate-fin_s34-111S.bmp|Call CHX_h_plate_fin('l_plate-fin_s34-111', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/2-6.06|compact_HX.lib|compact_HX.chm@3050|BMPS\l_plate-fin_s12-606S.bmp|Call CHX_h_plate_fin('l_plate-fin_s12-606', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
3/4(b)-11.1|compact_HX.lib|compact_HX.chm@3060|BMPS\l_plate-fin_s34b-111S.bmp|Call CHX_h_plate_fin('l_plate-fin_s34b-111', a, b_2, m_dot, A_fr, Fluid$,T, P:h)		
3/8-6.06|compact_HX.lib|compact_HX.chm@3070|BMPS\l_plate-fin_s38-606S.bmp|Call CHX_h_plate_fin('l_plate-fin_s38-606', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
3/8-11.1|compact_HX.lib|compact_HX.chm@3080|BMPS\l_plate-fin_s38-111S.bmp|Call CHX_h_plate_fin('l_plate-fin_s38-111', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
3/8(a)-6.06|compact_HX.lib|compact_HX.chm@3090|BMPS\l_plate-fin_s38a-606S.bmp|Call CHX_h_plate_fin('l_plate-fin_s38a-606', b_2, b, m_dot, A_fr, Fluid$,T, P:h)
3/8(b)-11.1|compact_HX.lib|compact_HX.chm@3100|BMPS\l_plate-fin_s38b-111S.bmp|Call CHX_h_plate_fin('l_plate-fin_s38b-111', b_2, b, m_dot, A_fr, Fluid$,T, P:h)

>Pin-fin plate-fin
AP-1|compact_HX.lib|compact_HX.chm@4010|BMPS\pf_plate-fin_sAP-1s.bmp|Call CHX_h_plate_fin('pf_plate-fin_sAP-1', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
AP-2|compact_HX.lib|compact_HX.chm@4020|BMPS\pf_plate-fin_sAP-2s.bmp|Call CHX_h_plate_fin('pf_plate-fin_sAP-2', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
PF-3|compact_HX.lib|compact_HX.chm@4030|BMPS\pf_plate-fin_sPF-3s.bmp|Call CHX_h_plate_fin('pf_plate-fin_sPF-3', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
PF-4(F)|compact_HX.lib|compact_HX.chm@4040|BMPS\pf_plate-fin_sPF-4Fs.bmp|Call CHX_h_plate_fin('pf_plate-fin_sPF-4F', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
PF-9(F)|compact_HX.lib|compact_HX.chm@4050|BMPS\pf_plate-fin_sPF-9Fs.bmp|Call CHX_h_plate_fin('pf_plate-fin_sPF-9F', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
PF-10(F)|compact_HX.lib|compact_HX.chm@4060|BMPS\pf_plate-fin_sPF-10Fs.bmp|Call CHX_h_plate_fin('pf_plate-fin_sPF-10F', a, b_2, m_dot, A_fr, Fluid$,T, P:h)

>Strip-fin plate-fin
1/8-19.86|compact_HX.lib|compact_HX.chm@5010|BMPS\sf_plate-fin_s18-1986s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-1986', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/2-11.94(D)|compact_HX.lib|compact_HX.chm@5020|BMPS\sf_plate-fin_s12-1194Ds.bmp|Call CHX_h_plate_fin('sf_plate-fin_s12-1194D', a, b, m_dot, A_fr, Fluid$,T, P:h)
1/4-15.4(D)|compact_HX.lib|compact_HX.chm@5030|BMPS\sf_plate-fin_s14-154Ds.bmp|Call CHX_h_plate_fin('sf_plate-fin_s14-154D', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/4(s)-11.1|compact_HX.lib|compact_HX.chm@5040|BMPS\sf_plate-fin_s14s-111s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s14s-111', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/6-12.18(D)|compact_HX.lib|compact_HX.chm@5050|BMPS\sf_plate-fin_s16-1218Ds.bmp|Call CHX_h_plate_fin('sf_plate-fin_s16-1218D', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/7-15.75(D)|compact_HX.lib|compact_HX.chm@5060|BMPS\sf_plate-fin_s17-1575Ds.bmp|Call CHX_h_plate_fin('sf_plate-fin_s17-1575D', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/8-15.2|compact_HX.lib|compact_HX.chm@5070|BMPS\sf_plate-fin_s18-152s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-152', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/8-13.95|compact_HX.lib|compact_HX.chm@5080|BMPS\sf_plate-fin_s18-1395s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-1395', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/8-15.61|compact_HX.lib|compact_HX.chm@5090|BMPS\sf_plate-fin_s18-1561s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-1561', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/8-16.00(D)|compact_HX.lib|compact_HX.chm@5100|BMPS\sf_plate-fin_s18-1600Ds.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-1600D', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/8-16.12(D)|compact_HX.lib|compact_HX.chm@5110|BMPS\sf_plate-fin_s18-1612Ds.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-1612D', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/8-16.12(T)|compact_HX.lib|compact_HX.chm@5120|BMPS\sf_plate-fin_s18-1612Ts.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-1612T', a, b_2, m_dot,A_fr, Fluid$,T, P:h)
1/8-19.82(D)|compact_HX.lib|compact_HX.chm@5130|BMPS\sf_plate-fin_s18-1982Ds.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-1982D', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/8-20.06(D)|compact_HX.lib|compact_HX.chm@5140|BMPS\sf_plate-fin_s18-2006Ds.bmp|Call CHX_h_plate_fin('sf_plate-fin_s18-2006D', a, b, m_dot, A_fr, Fluid$,T, P:h)
1/9-22.68|compact_HX.lib|compact_HX.chm@5150|BMPS\sf_plate-fin_s19-2268s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s19-2268', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/9-24.12|compact_HX.lib|compact_HX.chm@5160|BMPS\sf_plate-fin_s19-2412s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s19-2412', a, b_2, m_dot, A_fr,Fluid$,T, P:h)
1/9-25.01|compact_HX.lib|compact_HX.chm@5170|BMPS\sf_plate-fin_s19-2501s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s19-2501', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/10-19.35|compact_HX.lib|compact_HX.chm@5180|BMPS\sf_plate-fin_s110-1935s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s110-1935', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
1/10-19.74|compact_HX.lib|compact_HX.chm@5190|BMPS\sf_plate-fin_s110-1974s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s110-1974', a, b, m_dot, A_fr, Fluid$,T, P:h)
1/10-27.03|compact_HX.lib|compact_HX.chm@5200|BMPS\sf_plate-fin_s110-2703s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s110-2703', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
3/32-12.22|compact_HX.lib|compact_HX.chm@5210|BMPS\sf_plate-fin_s332-1222s.bmp|Call CHX_h_plate_fin('sf_plate-fin_s332-1222', a, b_2, m_dot, A_fr, Fluid$,T, P:h)

>Plain plate-fin
12.00T|compact_HX.lib|compact_HX.chm@6010|BMPS\p_plate-fin_s1200Ts.bmp|Call CHX_h_plate_fin('p_plate-fin_s1200T', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
2.0|compact_HX.lib|compact_HX.chm@6020|BMPS\p_plate-fin_s20s.bmp|Call CHX_h_plate_fin('p_plate-fin_s20', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
3.01|compact_HX.lib|compact_HX.chm@6030|BMPS\p_plate-fin_s301s.bmp|Call CHX_h_plate_fin('p_plate-fin_s301', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
5.30|compact_HX.lib|compact_HX.chm@6042|BMPS\p_plate-fin_s530s.bmp|Call CHX_h_plate_fin('p_plate-fin_s530', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
6.20|compact_HX.lib|compact_HX.chm@6043|BMPS\p_plate-fin_s620s.bmp|Call CHX_h_plate_fin('p_plate-fin_s620', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
9.03|compact_HX.lib|compact_HX.chm@6044|BMPS\p_plate-fin_s903s.bmp|Call CHX_h_plate_fin('p_plate-fin_s903', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
11.10|compact_HX.lib|compact_HX.chm@6045|BMPS\p_plate-fin_s1110s.bmp|Call CHX_h_plate_fin('p_plate-fin_s1110', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
11.11a|compact_HX.lib|compact_HX.chm@6046|BMPS\p_plate-fin_s1111as.bmp|Call CHX_h_plate_fin('p_plate-fin_s1111a', a, b_2, m_dot, A_fr, Fluid$,T, P:h)


10.27T|compact_HX.lib|compact_HX.chm@6050|BMPS\p_plate-fin_s1027Ts.bmp|Call CHX_h_plate_fin('p_plate-fin_s1027T', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
11.94T|compact_HX.lib|compact_HX.chm@6060|BMPS\p_plate-fin_s1194Ts.bmp|Call CHX_h_plate_fin('p_plate-fin_s1194T', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
14.77|compact_HX.lib|compact_HX.chm@6070|BMPS\p_plate-fin_s1477s.bmp|Call CHX_h_plate_fin('p_plate-fin_s1477', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
15.08|compact_HX.lib|compact_HX.chm@6080|BMPS\p_plate-fin_s1508s.bmp|Call CHX_h_plate_fin('p_plate-fin_s1508', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
16.96T|compact_HX.lib|compact_HX.chm@6090|BMPS\p_plate-fin_s1696Ts.bmp|Call CHX_h_plate_fin('p_plate-fin_s1696T', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
19.86|compact_HX.lib|compact_HX.chm@6100|BMPS\p_plate-fin_s1986s.bmp|Call CHX_h_plate_fin('p_plate-fin_s1986', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
25.79T|compact_HX.lib|compact_HX.chm@6110|BMPS\p_plate-fin_s2579Ts.bmp|Call CHX_h_plate_fin('p_plate-fin_s2579T', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
30.33T|compact_HX.lib|compact_HX.chm@6120|BMPS\p_plate-fin_s3033Ts.bmp|Call CHX_h_plate_fin('p_plate-fin_s3033T', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
46.45T|compact_HX.lib|compact_HX.chm@6130|BMPS\p_plate-fin_s4645Ts.bmp|Call CHX_h_plate_fin('p_plate-fin_s4645T', a, b_2, m_dot, A_fr, Fluid$,T, P:h)

>Wavy-fin plate-fin
11.5-3/8W|compact_HX.lib|compact_HX.chm@7010|BMPS\wf_plate-fin_s115-38Ws.bmp|Call CHX_h_plate_fin('wf_plate-fin_s115-38W', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
17.8-3/8W|compact_HX.lib|compact_HX.chm@7020|BMPS\wf_plate-fin_s178-38Ws.bmp|Call CHX_h_plate_fin('wf_plate-fin_s178-38W', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
11.44-3/8W|compact_HX.lib|compact_HX.chm@7030|BMPS\wf_plate-fin_s1144-38Ws.bmp|Call CHX_h_plate_fin('wf_plate-fin_s1144-38W', a, b_2, m_dot, A_fr, Fluid$,T, P:h)
>--------------Pressure Drop-------------

>Finned circular tubes
CF-8.8-1.0J|compact_HX.lib|compact_HX.chm@1010|BMPS\fc_tubes_sCF-88-10Jas.bmp|Call CHX_DELTAp_finned_tube('fc_tubes_sCF-88-10Ja', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
CF-8.8-1.0J|compact_HX.lib|compact_HX.chm@1020|BMPS\fc_tubes_sCF-88-10Jbs.bmp|Call CHX_DELTAp_finned_tube('fc_tubes_sCF-88-10Jb', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
CF-7.0-5/8J|compact_HX.lib|compact_HX.chm@1030|BMPS\fc_tubes_sCF-70-58Js.bmp|Call CHX_DELTAp_finned_tube('fc_tubes_sCF-70-58J', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
7.75-5/8T|compact_HX.lib|compact_HX.chm@1040|BMPS\fc_tubes_s775-58Ts.bmp|Call CHX_DELTAp_finned_tube('fc_tubes_sCF-775-58T', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
8.0-3/8T|compact_HX.lib|compact_HX.chm@1050|BMPS\fc_tubes_s80-38Ts.bmp|Call CHX_DELTAp_finned_tube('fc_tubes_s80-38T', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
CF-8.72(c)|compact_HX.lib|compact_HX.chm@1060|BMPS\fc_tubes_sCF-872cs.bmp|Call CHX_DELTAp_finned_tube('fc_tubes_sCF-872c', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
CF-8.72|compact_HX.lib|compact_HX.chm@1070|BMPS\fc_tubes_sCF-734s.bmp|Call CHX_DELTAp_finned_tube('fc_tubes_sCF-734', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)

>Finned flat circular tubes
11.32-0.737-SR|compact_HX.lib|compact_HX.chm@2010|BMPS\ff_tubes_s1132-0737-SRS.bmp|Call CHX_DELTAp_finned_tube('ff_tubes_s1132-0737-SR', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
9.29-0.737-SR|compact_HX.lib|compact_HX.chm@2020|BMPS\ff_tubes_s929-0737-SRS.bmp|Call CHX_DELTAp_finned_tube('ff_tubes_s929-0737-SR, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
9.1-0.737-S|compact_HX.lib|compact_HX.chm@2030|BMPS\ff_tubes_s91-0737-SS.bmp|Call CHX_DELTAp_finned_tube('ff_tubes_s91-0737-S', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
9.68-0.87|compact_HX.lib|compact_HX.chm@2040|BMPS\ff_tubes_s968-087S.bmp|Call CHX_DELTAp_finned_tube('ff_tubes_s968-087', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
9.68-0.87-R|compact_HX.lib|compact_HX.chm@2050|BMPS\ff_tubes_s968-087-RS.bmp|Call CHX_DELTAp_finned_tube('ff_tubes_s968-087-R', m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)

>Louvered plate
1/4-11.1|compact_HX.lib|compact_HX.chm@3010|BMPS\l_plate-fin_s14-111S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s14-111', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/4(b)-11.1|compact_HX.lib|compact_HX.chm@3020|BMPS\l_plate-fin_s14b-111S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s14b-111', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/2-11.1|compact_HX.lib|compact_HX.chm@3030|BMPS\l_plate-fin_s12-111S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s12-111', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
3/4-11.1|compact_HX.lib|compact_HX.chm@3040|BMPS\l_plate-fin_s34-111S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s34-111', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/2-6.06|compact_HX.lib|compact_HX.chm@3050|BMPS\l_plate-fin_s12-606S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s12-606', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
3/4(b)-11.1|compact_HX.lib|compact_HX.chm@3060|BMPS\l_plate-fin_s34b-111S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s34b-111', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)		
3/8-6.06|compact_HX.lib|compact_HX.chm@3070|BMPS\l_plate-fin_s38-606S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s38-606', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
3/8-11.1|compact_HX.lib|compact_HX.chm@3080|BMPS\l_plate-fin_s38-111S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s38-111', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
3/8(a)-6.06|compact_HX.lib|compact_HX.chm@3090|BMPS\l_plate-fin_s38a-606S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s38a-606', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
3/8(b)-11.1|compact_HX.lib|compact_HX.chm@3100|BMPS\l_plate-fin_s38b-111S.bmp|Call CHX_DELTAp_plate_fin('l_plate-fin_s38b-111', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)

>Pin-fin plate-fin
AP-1|compact_HX.lib|compact_HX.chm@4010|BMPS\pf_plate-fin_sAP-1s.bmp|Call CHX_DELTAp_plate_fin('pf_plate-fin_sAP-1', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
AP-2|compact_HX.lib|compact_HX.chm@4020|BMPS\pf_plate-fin_sAP-2s.bmp|Call CHX_DELTAp_plate_fin('pf_plate-fin_sAP-2', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
PF-3|compact_HX.lib|compact_HX.chm@4030|BMPS\pf_plate-fin_sPF-3s.bmp|Call CHX_DELTAp_plate_fin('pf_plate-fin_sPF-3', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
PF-4(F)|compact_HX.lib|compact_HX.chm@4040|BMPS\pf_plate-fin_sPF-4Fs.bmp|Call CHX_DELTAp_plate_fin('pf_plate-fin_sPF-4F', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
PF-9(F)|compact_HX.lib|compact_HX.chm@4050|BMPS\pf_plate-fin_sPF-9Fs.bmp|Call CHX_DELTAp_plate_fin('pf_plate-fin_sPF-9F', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
PF-10(F)|compact_HX.lib|compact_HX.chm@4060|BMPS\pf_plate-fin_sPF-10Fs.bmp|Call CHX_DELTAp_plate_fin('pf_plate-fin_sPF-10F', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)

>Strip-fin plate-fin
1/8-19.86|compact_HX.lib|compact_HX.chm@5010|BMPS\sf_plate-fin_s18-1986s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-1986', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/2-11.94(D)|compact_HX.lib|compact_HX.chm@5020|BMPS\sf_plate-fin_s12-1194Ds.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s12-1194D', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/4-15.4(D)|compact_HX.lib|compact_HX.chm@5030|BMPS\sf_plate-fin_s14-154Ds.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s14-154D', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/4(s)-11.1|compact_HX.lib|compact_HX.chm@5040|BMPS\sf_plate-fin_s14s-111s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s14s-111', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/6-12.18(D)|compact_HX.lib|compact_HX.chm@5050|BMPS\sf_plate-fin_s16-1218Ds.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s16-1218D', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/7-15.75(D)|compact_HX.lib|compact_HX.chm@5060|BMPS\sf_plate-fin_s17-1575Ds.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s17-1575D', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/8-15.2|compact_HX.lib|compact_HX.chm@5070|BMPS\sf_plate-fin_s18-152s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-152', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/8-13.95|compact_HX.lib|compact_HX.chm@5080|BMPS\sf_plate-fin_s18-1395s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-1395', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/8-15.61|compact_HX.lib|compact_HX.chm@5090|BMPS\sf_plate-fin_s18-1561s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-1561', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/8-16.00(D)|compact_HX.lib|compact_HX.chm@5100|BMPS\sf_plate-fin_s18-1600Ds.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-1600D', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/8-16.12(D)|compact_HX.lib|compact_HX.chm@5110|BMPS\sf_plate-fin_s18-1612Ds.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-1612D', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/8-16.12(T)|compact_HX.lib|compact_HX.chm@5120|BMPS\sf_plate-fin_s18-1612Ts.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-1612T', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/8-19.82(D)|compact_HX.lib|compact_HX.chm@5130|BMPS\sf_plate-fin_s18-1982Ds.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-1982D', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/8-20.06(D)|compact_HX.lib|compact_HX.chm@5140|BMPS\sf_plate-fin_s18-2006Ds.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s18-2006D', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/9-22.68|compact_HX.lib|compact_HX.chm@5150|BMPS\sf_plate-fin_s19-2268s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s19-2268', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/9-24.12|compact_HX.lib|compact_HX.chm@5160|BMPS\sf_plate-fin_s19-2412s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s19-2412', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/9-25.01|compact_HX.lib|compact_HX.chm@5170|BMPS\sf_plate-fin_s19-2501s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s19-2501', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/10-19.35|compact_HX.lib|compact_HX.chm@5180|BMPS\sf_plate-fin_s110-1935s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s110-1935', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/10-19.74|compact_HX.lib|compact_HX.chm@5190|BMPS\sf_plate-fin_s110-1974s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s110-1974', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
1/10-27.03|compact_HX.lib|compact_HX.chm@5200|BMPS\sf_plate-fin_s110-2703s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s110-2703', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
3/32-12.22|compact_HX.lib|compact_HX.chm@5210|BMPS\sf_plate-fin_s332-1222s.bmp|Call CHX_DELTAp_plate_fin('sf_plate-fin_s332-1222', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)

>Plain plate-fin
12.00T|compact_HX.lib|compact_HX.chm@6010|BMPS\p_plate-fin_s1200Ts.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1200T', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
2.0|compact_HX.lib|compact_HX.chm@6020|BMPS\p_plate-fin_s20s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s20', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
3.01|compact_HX.lib|compact_HX.chm@6030|BMPS\p_plate-fin_s301s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s301', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
3.97|compact_HX.lib|compact_HX.chm@6040|BMPS\p_plate-fin_s397s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s397', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
5.30|compact_HX.lib|compact_HX.chm@6042|BMPS\p_plate-fin_s530s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s530', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
6.20|compact_HX.lib|compact_HX.chm@6043|BMPS\p_plate-fin_s620s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s620', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
9.03|compact_HX.lib|compact_HX.chm@6044|BMPS\p_plate-fin_s903s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s903', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
11.10|compact_HX.lib|compact_HX.chm@6045|BMPS\p_plate-fin_s1110s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1110', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
11.11a|compact_HX.lib|compact_HX.chm@6046|BMPS\p_plate-fin_s1111as.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1111a', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)


10.27T|compact_HX.lib|compact_HX.chm@6050|BMPS\p_plate-fin_s1027Ts.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1027T' a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
11.94T|compact_HX.lib|compact_HX.chm@6060|BMPS\p_plate-fin_s1194Ts.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1194T', a, b_2, m_dot, A_fr, Fluid$, T_i, T_o, P: DELTAp)
14.77|compact_HX.lib|compact_HX.chm@6070|BMPS\p_plate-fin_s1477s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1477', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
15.08|compact_HX.lib|compact_HX.chm@6080|BMPS\p_plate-fin_s1508s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1508', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
16.96T|compact_HX.lib|compact_HX.chm@6090|BMPS\p_plate-fin_s1696Ts.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1696T', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
19.86|compact_HX.lib|compact_HX.chm@6100|BMPS\p_plate-fin_s1986s.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s1986', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
25.79T|compact_HX.lib|compact_HX.chm@6110|BMPS\p_plate-fin_s2579Ts.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s2579T', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
30.33T|compact_HX.lib|compact_HX.chm@6120|BMPS\p_plate-fin_s3033Ts.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s3033T', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
46.45T|compact_HX.lib|compact_HX.chm@6130|BMPS\p_plate-fin_s4645Ts.bmp|Call CHX_DELTAp_plate_fin('p_plate-fin_s4645T', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)

>Wavy-fin plate-fin
11.5-3/8W|compact_HX.lib|compact_HX.chm@7010|BMPS\wf_plate-fin_s115-38Ws.bmp|Call CHX_DELTAp_plate_fin('wf_plate-fin_s115-38W', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
17.8-3/8W|compact_HX.lib|compact_HX.chm@7020|BMPS\wf_plate-fin_s178-38Ws.bmp|Call CHX_DELTAp_plate_fin('wf_plate-fin_s178-38W', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)
11.44-3/8W|compact_HX.lib|compact_HX.chm@7030|BMPS\wf_plate-fin_s1144-38Ws.bmp|Call CHX_DELTAp_plate_fin('wf_plate-fin_s1144-38W', a, b_2, m_dot, A_fr,L, Fluid$, T_i, T_o, P: DELTAp)