View Factors
-1
Heat Transfer
by G.F. Nellis and S.A. Klein 
Cambridge University Press, 2009
http://www.cambridge.org/nellisandklein
>2-Dimensional
Infinitely long directly opposed parallel plates |View Factors.lib|View Factors.chm@101|BMPS\F2D_1.bmp|F=F2D_1(h,w)
Infinitely long plates at angle alpha|View Factors.lib|View Factors.chm@102|BMPS\F2D_2.bmp|F=F2D_2(alpha,w)
Infinite cylinder to unsymmetric finite width plate|View Factors.lib|View Factors.chm@103|BMPS\F2D_3.bmp|F=F2D_3(r, a, b_1, b_2)
Infinite cylinder to cylinder|View Factors.lib|View Factors.chm@104|BMPS\F2D_4.bmp|F=F2D_4(r,s)
Infinite concentric cylinders|View Factors.lib|View Factors.chm@105|BMPS\F2D_5.bmp|F=F2D_5(r_1,r_2)
Infinite cylinder to symmetric finite width plate|View Factors.lib|View Factors.chm@106|BMPS\F2D_6.bmp|F=F2D_6(a,b)
Infinite plane to row of cylinders |View Factors.lib|View Factors.chm@107|BMPS\F2D_7.bmp|F=F2D_7(d, s)
Semicircular tube to itself with cylinder interposed|View Factors.lib|View Factors.chm@108|BMPS\F2D_8.bmp|F=F2D_8(r1,r2)
Infinite cylinder to cylinder of different radius|View Factors.lib|View Factors.chm@109|BMPS\F2D_9.bmp|F=F2D_9(r_1,r_2,s)
Infinite Parallel Plates of Differing Widths with Common Centerline|View Factors.lib|View Factors.chm@110|BMPS\F2D_10.bmp|F=F2D_10(a,b,c)
Infinitely long enclosure formed by three planar or convex surfaces|View Factors.lib|View Factors.chm@111|BMPS\F2D_11.bmp|F=F2D_11(A1,A2,A3)
Two infinitely long perpendicular plates of unequal widths having one common edge|View Factors.lib|View Factors.chm@112|BMPS\F2D_12.bmp|F=F2D_12(w,h)
Two infinitely long plates of unequal width having a common edge with an included angle |View Factors.lib|View Factors.chm@113|BMPS\F2D_13.bmp|F=F2D_13(b,a.alpha)
Infinite plate to parallel infinite plate|View Factors.lib|View Factors.chm@114|BMPS\F2D_14.bmp|F=F2D_14(W1,W2,H,a)
Two infinitely long plates without a common edge angled with respect to one another|View Factors.lib|View Factors.chm@115|BMPS\F2D_15.bmp|F=F2D_15(x1, x2, y1, y2, alpha)
An infinite surface to an in-line array of infinitely long tubes with n rows|View Factors.lib|View Factors.chm@116|BMPS\F2D_16.bmp|F=F2D_16(d, s, n)
An infinite surface to the second row of an equilateral triangle array of infinitely long tubes|View Factors.lib|View Factors.chm@117|BMPS\F2D_17.bmp|F=F2D_17(d, p)

>3-Dimensional
Finite parallel plates|View Factors.lib|View Factors.chm@201|BMPS\F3D_1.bmp|F=F3D_1(a,b,c)
Finite perpendicular plates|View Factors.lib|View Factors.chm@202|BMPS\F3D_2.bmp|F=F3D_2(a,b,c)
Disk to disk (same center)|View Factors.lib|View Factors.chm@203|BMPS\F3D_3.bmp|F=F3D_3(r_1,r_2,a) 
Concentric cylinders (F_12)|View Factors.lib|View Factors.chm@204|BMPS\F3D_4.bmp|F=F3D_4(r_1,r_2,w)
Concentric cylinders (F_22)|View Factors.lib|View Factors.chm@205|BMPS\F3D_5.bmp|F=F3D_5(r_1,r_2,w)
Finite cylinder to annular disk|View Factors.lib|View Factors.chm@206|BMPS\F3D_6.bmp|F=F3D_6(r1,r2,l)
Sphere to finite plane|View Factors.lib|View Factors.chm@207|BMPS\F3D_7.bmp|F=F3D_7(l1,l2,d,r)
Sphere to interior cylindrical surface (sphere exterior)|View Factors.lib|View Factors.chm@208|BMPS\F3D_8.bmp|F=F3D_8(r1,r2,a1,a2)
Sphere to interior cylindrical surface (sphere interior)|View Factors.lib|View Factors.chm@209|BMPS\F3D_9.bmp|F=F3D_9(r1,r2,a)
Perpendicular rectangles|View Factors.lib|View Factors.chm@210|BMPS\F3D_10.bmp|F=F3D_10(a,b_1,b_2,c)
Perpendicular rectangles|View Factors.lib|View Factors.chm@211|BMPS\F3D_11.bmp|F=F3D_11(a_1,a_2,b_1,b_2,c)
Perpendicular rectangles|View Factors.lib|View Factors.chm@212|BMPS\F3D_12.bmp|F=F3D_12(a,b,c_1,c_2) 
Perpendicular rectangles|View Factors.lib|View Factors.chm@213|BMPS\F3D_13.bmp|F=F3D_13(a_1,a_2,b_1,b_2,c_1,c_2,c3)
Parallel rectangles|View Factors.lib|View Factors.chm@214|BMPS\F3D_14.bmp|F=F3D_14(x_1,x_2,y_1,y_2,a_1,a_2,b_1,b_2,z)
Finite plate to finite cylinder|View Factors.lib|View Factors.chm@215|BMPS\F3D_15.bmp|F=F3D_15(l,n,z,d)
Sphere to disk|View Factors.lib|View Factors.chm@216|BMPS\F3D_16.bmp|F=F3D_16(r, h)
Base of cylinder to inner surface|View Factors.lib|View Factors.chm@217|BMPS\F3D_17.bmp|F=F3D_17(r, h)
Inner surface of cylinder to itself|View Factors.lib|View Factors.chm@218|BMPS\F3D_18.bmp|F=F3D_18(r, h)
Annular ring on base of cylinder to inner surface|View Factors.lib|View Factors.chm@219|BMPS\F3D_19.bmp|F=F3D_19(r_1, r_2, h)
Finite parallel squares|View Factors.lib|View Factors.chm@220|BMPS\F3D_20.bmp|F=F3D_20(a,b,c)
Rectangle to circular disk with same center|View Factors.lib|View Factors.chm@221|BMPS\F3D_21.bmp|F=F3D_21(a,b,c,r,0)
Small sphere to large sphere|view factors.lib|view factors.chm@222|BMPS\F3D_22.bmp|F = F3D_22(r_1,r_2,s)
Outer surface of a small cylinder to the inner surface of a large cylinder|View Factors.lib|View Factors.chm@223|BMPS\F3D_23.bmp|F = F3D_23(l,d,y,r1,r2)
Outer surface of a small cylinder to the inner surface of a large cylinder - extended|View Factors.lib|View Factors.chm@224|BMPS\F3D_24.bmp|F = F3D_24(x,y,z,r1,r2)
Outer surface of a small cylinder to the inner surface of a large cylinder-offset|View Factors.lib|View Factors.chm@225|BMPS\F3D_25.bmp|F = F3D_25(x,y,l,r1,r2)
Outer surface of a small cylinder to the inner surface of a large cylinder-inside|View Factors.lib|View Factors.chm@226|BMPS\F3D_26.bmp|F = F3D_26(x,l,z,r1,r2)
Upper surface of a finite rectangle tilted relative to an infinite plane|View Factors.lib|View Factors.chm@227|BMPS\F3D_27.bmp|F = F3D_27(tau)
Finite adjacent plates|View Factors.lib|View Factors.chm@228|BMPS\F3D_28.bmp|F=F3D_28(a,b,c,theta)
Finite plates in separate planes|View Factors.lib|View Factors.chm@229|BMPS\F3D_29.bmp|F=F3D_29(a_1,a_2,b_1,b_2,c,theta)
Finite plates in separate planes|View Factors.lib|View Factors.chm@230|BMPS\F3D_30.bmp|F=F3D_30(x_1,x_2,y_1,y_2,eta_1,eta_2,z_1,z_2,theta)
Finite plate to finite smaller cylinder|View Factors.lib|View Factors.chm@231|BMPS\F3D_31.bmp|F=F3D_31(w,h,d,k,s,N)
Finite plate to finite plate with cylinder in between|View Factors.lib|View Factors.chm@232|BMPS\F3D_32.bmp|F=F3D_32(w,h,d,k,s_f,s_b,N)
Rectangle to perpendicular, centered disk|View Factors.lib|View Factors.chm@2033|BMPS\F3D_33.bmp|F=F3D_33(R, B, L)
Interiors of aligned rectangular enclosures|View Factors.lib|View Factors.chm@2034|BMPS\F3D_34.bmp|F=F3D_34(x_1, x_2, s, b, d)
Parallel cylinders of finite and equal lengths|View Factors.lib|View Factors.chm@2035|BMPS\F3D_35.bmp|F=F3D_35(r_1, r_2, L, s)
Perpendicular right triangles with coincident base|View Factors.lib|View Factors.chm@2036|BMPS\F3D_36.bmp|F=F3D_36(W,L,D)
Right triangle to perpendicular rectangle with coincident base|View Factors.lib|View Factors.chm@2037|BMPS\F3D_37.bmp|F=F3D_37(W,L,D)
Right triangle to perpendicular right triangle sharing the same base but oriented oppositely|View Factors.lib|View Factors.chm@2038|BMPS\F3D_38.bmp|F=F3D_38(W,L,D)
Right triangle to perpendicular rectangle sharing a common base.  Base of right triangle is half that of rectangle|View Factors.lib|View Factors.chm@2039|BMPS\F3D_39.bmp|F=F3D_39(W,L,D)
Isosceles triangle to perpendicular rectangle sharing a common base|View Factors.lib|View Factors.chm@2040|BMPS\F3D_40.bmp|F=F3D_40(W,L,D)
Right triangles that are perpendicular and share a common base.  Triangle 1 has half the base length as triangle 2|View Factors.lib|View Factors.chm@2041|BMPS\F3D_41.bmp|F=F3D_41(W,L,D)
Right triangles that are perpendicular and share a common base.  Triangle 1 has half the base length as triangle 2|View Factors.lib|View Factors.chm@2042|BMPS\F3D_42.bmp|F=F3D_42(W,L,D)
Right triangles that are perpendicular with bases that share a common line and touch|View Factors.lib|View Factors.chm@2043|BMPS\F3D_43.bmp|F=F3D_43(W,L,D)
Parallel, directly opposed right triangles|View Factors.lib|View Factors.chm@2044|BMPS\F3D_44.bmp|F=F3D_44(c,b,theta)
Parallel, directly opposed rectangles with 30º triangular extensions|View Factors.lib|View Factors.chm@2045|BMPS\F3D_45.bmp|F=F3D_45(a,b,c)
Parallel, directly opposed rectangles with 45º triangular extensions|View Factors.lib|View Factors.chm@2046|BMPS\F3D_46.bmp|F=F3D_46(a,b,c)
Rectangular floor to a rectangular endwall with a 30º triangular extension|View Factors.lib|View Factors.chm@2047|BMPS\F3D_47.bmp|F=F3D_47(a,b,c)
Rectangular floor to a rectangular endwall with a 45º triangular extension|View Factors.lib|View Factors.chm@2048|BMPS\F3D_48.bmp|F=F3D_48(a,b,c)
Adjacent walls of a hexagonal prism|View Factors.lib|View Factors.chm@2049|BMPS\F3D_49.bmp|F=F3D_49(l,h)
Two walls of a hexagonal prism once removed from each other|View Factors.lib|View Factors.chm@2050|BMPS\F3D_50.bmp|F=F3D_50(l,h)
Two opposite walls of a hexagonal prism|View Factors.lib|View Factors.chm@2051|BMPS\F3D_51.bmp|F=F3D_51(l,h)
Parallel regular triangles|View Factors.lib|View Factors.chm@2052|BMPS\F3D_52.bmp|F=F3D_52(l,h)
Parallel regular pentagons|View Factors.lib|View Factors.chm@2053|BMPS\F3D_53.bmp|F=F3D_53(l,h)
Parallel regular hexagons|view Factors.lib|View Factors.chm@2054|BMPS\F3D_54.bmp|F=F3D_54(l,h)
Parallel regular octagons|view Factors.lib|View Factors.chm@2055|BMPS\F3D_55.bmp|F=F3D_55(l,h)
Rectangular floor to a circular end wall segment|view Factors.lib|View Factors.chm@2056|BMPS\F3D_56.bmp|F=F3D_56(b,c,theta)
Rectangular floor to a perpendicular end wall with a circular segment|view Factors.lib|View Factors.chm@2057|BMPS\F3D_57.bmp|F=F3D_57(a,b,c,theta)
Circular disk to parallel right triangle|view Factors.lib|View Factors.chm@2058|BMPS\F3D_58.bmp|F=F3D_58(r,d,l_1,l_2)
Disk to second coaxial disk within a cone|view Factors.lib|View Factors.chm@2059|BMPS\F3D_59.bmp|F=F3D_59(e,x,theta)
Disk to second disk in a sphere with intersection between disks|view Factors.lib|View Factors.chm@2060|BMPS\F3D_60.bmp|F=F3D_60(h_1, h_2, r_s)
Disk to second disk in a sphere with intersection outside of disks|view Factors.lib|View Factors.chm@2061|BMPS\F3D_61.bmp|F=F3D_61(h_1, h_2, r_s)
Disk to concentric ring that is parallel|view Factors.lib|View Factors.chm@2062|BMPS\F3D_62.bmp|F3D_62(a,r_1,r_2,r_3)
Disk to coaxial cone|view Factors.lib|View Factors.chm@2063|BMPS\F3D_63.bmp|F=F3D_63(r_1,r_2,alpha,s) 
Annular disk to truncated coaxial cone|view Factors.lib|View Factors.chm@2064|BMPS\F3D_64.bmp|F=F3D_64(h,r_1,r_2,alpha) 
Annular ring to inside of outer cylinder|view Factors.lib|View Factors.chm@2065|BMPS\F3D_65.bmp|F=F3D_65(r_c,r_1,r_2,h) 
Annular rings at the ends of an inscribed cylinder|view Factors.lib|View Factors.chm@2066|BMPS\F3D_66.bmp|F=F3D_66(r_c,r_1,r_2,h) 
Cylinder to flat annular ring below the base|view Factors.lib|View Factors.chm@2067|BMPS\F3D_67.bmp|F=F3D_67(r_c,r_1,r_2,h_1,h_2) 
Annular ring1 to annular ring2 with the presence of an inner cylinder|view Factors.lib|View Factors.chm@2068|BMPS\F3D_68.bmp|F3D_68(r_c,r_1,r_2,r_3,r_4,h) 
Annular ring segment to inside of outer cylinder|view Factors.lib|View Factors.chm@2069|BMPS\F3D_69.bmp|F=F3D_69(r_c,r_1,r_2,r_3,h_1, h_2)
Cylinder inner surface to an adjacent surface on the same cylinder|view Factors.lib|View Factors.chm@2070|BMPS\F3D_70.bmp|F=F3D_70(r_c,r,s,h_1,h_2)
Plate to a set of cylinders that are aligned parallel normal|view Factors.lib|View Factors.chm@2071|BMPS\F3D_71.bmp|CALL F3D_71(D, L, W, S, N_rays: F1, F2, F3, F4, F5)
Plate to a set of cylinders that are aligned perpendicular to normal|view Factors.lib|View Factors.chm@2072|BMPS\F3D_72.bmp|CALL F3D_72(N_rays, N_cyl, D, H,  L, W: F1, F2, F3, F4, F5, F6, F7, F8, F9, F10)
Plate to a set of cylinders that are aligned as pillars|view Factors.lib|View Factors.chm@2073|BMPS\F3D_73.bmp|CALL F3D_73(N_rays, N_cyl, D, L_cyl,  L, W: F1, F2, F3, F4, F5, F6, F7, F8, F9, F10)
A square surface to a second square surface located in a perpendicular plane|view Factors.lib|View Factors.chm@2074|BMPS\F3D_74.bmp|F=F3D_74(N_rays, s1, s2, alpha)
Two half-circles of the same radius sharing a common edge|view Factors.lib|View Factors.chm@2075|BMPS\F3D_75.bmp|F=F3D_75(alpha)
Half circle to enclosure formed by second half-circle with common edge|view Factors.lib|View Factors.chm@2076|BMPS\F3D_76.bmp|F=F3D_76(alpha)
Sector of circular disk to sector of parallel circular disk|view Factors.lib|View Factors.chm@2077|BMPS\F3D_77.bmp|F=F3D_77(N_rays, r1, r2, h, beta, alpha)

>Differential
Plane element dA_1 to plane parallel rectangle|View Factors.lib|View Factors.chm@301|BMPS\FDiff_1.bmp|F=FDiff_1(a,b,c) 
Strip element dA_1 to plane parallel rectangle|View Factors.lib|View Factors.chm@302|BMPS\FDiff_2.bmp|F=FDiff_2(a,b,c) 
Plane element dA_1 to plane perdendicular rectangle|View Factors.lib|View Factors.chm@303|BMPS\FDiff_3.bmp|F=FDiff_3(a,b,c) 
Strip element dA_1 to plane perdendicular rectangle|View Factors.lib|View Factors.chm@304|BMPS\FDiff_4.bmp|F=FDiff_4(a,b,c)
Spherical point to plane rectangle|View Factors.lib|View Factors.chm@305|BMPS\FDiff_5.bmp|F=FDiff_5(a,b,c)
Differential ring element on disk to coaxial sphere|View Factors.lib|View Factors.chm@306|BMPS\FDiff_6.bmp|F=FDiff_6(r_1, r_2, h)
Ring element on interior of right circular cylinder to disk at end of cylinder|View Factors.lib|View Factors.chm@307|BMPS\FDiff_7.bmp|F=FDiff_7(r, x)
Differential ring element on disk to coaxial disk|View Factors.lib|View Factors.chm@308|BMPS\FDiff_8.bmp|F=FDiff_8(r_1, r_2, h)
Differential ring element on base of cylinder to circumferential ring|View Factors.lib|View Factors.chm@309|BMPS\FDiff_9.bmp|F=FDiff_9(r_1, r_2, x_1, x_2)
Element on longitudinal strip on inside of cylinder to its base|View Factors.lib|View Factors.chm@310|BMPS\FDiff_10.bmp|F=FDiff_10(r, z)
Element on longitudinal strip on inside of cylinder to inside of cylinder|View Factors.lib|View Factors.chm@311|BMPS\FDiff_11.bmp|F=FDiff_11(r, z, h)
Element on longitudinal strip on inside of cylinder to disk on base|View Factors.lib|View Factors.chm@312|BMPS\FDiff_12.bmp|F=FDiff_12(r1, r2, z)
Element on longitudinal strip on inside of cylinder to concentric cylinder|View Factors.lib|View Factors.chm@313|BMPS\FDiff_13.bmp|F=FDiff_13(r1, r2, z, h)
Element on strip on inside of cylinder to outer concentric cylinder|View Factors.lib|View Factors.chm@314|BMPS\FDiff_14.bmp|F=FDiff_14(r1, r2, z, h)
Element on longitudinal strip on inside of cylinder to annular space at end|View Factors.lib|View Factors.chm@315|BMPS\FDiff_15.bmp|F=FDiff_15(r1, r2, z)
Plane element dA_1 to a parallel disk|View Factors.lib|View Factors.chm@316|BMPS\FDiff_16.bmp|F=FDiff_16(H, a, r)
Plane element dA_1 to a cylinder|View Factors.lib|View Factors.chm@317|BMPS\FDiff_17.bmp|F= FDiff_17(R, L, H)
Plane element dA_1 to a cylinder|View Factors.lib|View Factors.chm@318|BMPS\FDiff_18.bmp|F= FDiff_18(R, L, H)